<div>
% my $errors = stash('errors')
% if ( $errors and @{ $errors } ) {
 <h1>Fehler</h1>
 <ul>
%   for my $error (@{$errors}) {
     <li>
%=      $error
    </li>
%   }
 </ul>
% }
</div>
<div>
<h1>Aufteilung</h1>
<ul>
<li>Bestellsumme: <%= sprintf('%.2f', $total) %></li>
<li>Versandkosten: <%= sprintf('%.2f', $shipping) %></li>
<li>Gesamt: <%= sprintf('%.2f', $total + $shipping) %></li>
</ul>
<table>
<tr><th>Nick</th><th>Anteil</th><th>Versandkostenanteil</th><th>Summe</th></tr>
% my $total = stash('total');
% my $shipping = stash('shipping');
% my %order = %{ stash('order') };
% for my $nick (keys %order ) {
% my $shippingpart = $shipping * $order{$nick} / $total;
<tr>
<td> <%= $nick %> </td><td> <%= sprintf('%.2f', $order{$nick}) %> </td>
<td> <%= sprintf('%.2f', $shippingpart) %> </td>
<td> <%= sprintf('%.2f', $order{$nick} + $shippingpart) %> </td>
<tr>
% }
</table>
</div>
<div>
Ins Wiki eintragen:
</div>
<div>
%= form_for '/' => begin
%= hidden_field 'action' => 'add'
%= hidden_field 'site' => stash('site')
%= submit_button 'Übernehmen'
% end
</div>
<div>
%= form_for '/' => begin
%= hidden_field 'action' => 'finalize'
%= hidden_field 'site' => stash('site')
%= submit_button 'Übernehmen und festhalten'
(as in: "Ich hab bestellt", weitere Änderungen an der Kostenaufteilung nur
noch manuell)
% end
